<!DOCTYPE html>
<html dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta content="width=device-width" name="viewport">
    <meta content="Provides a set of key strokes to generate responses like in a typical HTML source code editor." name="description">
    <title>Text Editor Source HTML 1.0.0</title>
    <style>
      * {
        box-sizing: border-box;
      }
      :root {
        background: #fff;
        color: #000;
        border-top: 4px solid;
        font: normal normal 16px/1.25 serif;
        position: relative;
      }
      a {
        color: #009;
        text-decoration: none;
      }
      a,
      code {
        word-wrap: break-word;
      }
      code {
        font-family: monospace;
        font-size: 80%;
      }
      footer,
      header,
      main,
      nav {
        max-width: 700px;
        margin: 0 auto;
      }
      hr {
        border: 0;
        color: inherit;
        border-top: 1px dashed;
        height: 0;
      }
      pre {
        white-space: pre-wrap;
        word-wrap: break-word;
      }
      pre code {
        display: block;
        background: #eee;
        padding: 1em;
      }
      table {
        width: 100%;
      }
      td,
      th {
        text-align: left;
        vertical-align: top;
      }
      textarea {
        display: block;
        width: 100%;
        height: 20em;
      }
      .source {
        background: #ccc;
        color: #000;
        border: 1px solid #000;
        padding: 2px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Text Editor Source HTML 1.0.0</h1>
      <p>HTML source code editor extension for <a href="../text-editor/index.html">text editor</a>.</p>
      <hr>
      <p>Provides a set of key strokes to generate responses like in a typical <abbr title="Hyper Text Markup Language">HTML</abbr> source code editor.</p>
    </header>
    <main>
      <p tabindex="0">Previous tabbable element.</p>
      <p><textarea placeholder="Code goes here&hellip;" spellcheck="false"></textarea></p>
      <p><button onclick="editor.toggleXML.apply(editor, editor.state.sourceHTML.elements.b).record();"><b>B</b></button> <button onclick="editor.toggleXML.apply(editor, editor.state.sourceHTML.elements.i).record();"><i>I</i></button> <button onclick="editor.toggleXML.apply(editor, editor.state.sourceHTML.elements.u).record();"><u>U</u></button> <button onclick="editor.undo();">Undo</button> <button onclick="editor.redo();">Redo</button></p>
      <p><label><input checked onchange="this.checked ? setSourceEditor() : letSourceEditor();" type="checkbox"> <span>Enable HTML Source Editor</span></label></p>
      <h2>Features</h2>
      <ul>
        <li><code>as<mark>|</mark>df</code> then press <kbd>⌘</kbd><kbd>↵</kbd>.</li>
        <li><code>as<mark>|</mark>df</code> then press <kbd>⌘</kbd><kbd>⇧</kbd><kbd>↵</kbd>.</li>
        <li><code>&lt;h1&gt;asdf<mark>|</mark>&lt;/h1&gt;</code> then press <kbd>↵</kbd>.</li>
        <li><code>&lt;h2&gt;asdf<mark>|</mark>&lt;/h2&gt;</code> then press <kbd>↵</kbd>.</li>
        <li><code>&lt;h3&gt;asdf<mark>|</mark>&lt;/h3&gt;</code> then press <kbd>↵</kbd>.</li>
        <li><code>&lt;h4&gt;asdf<mark>|</mark>&lt;/h4&gt;</code> then press <kbd>↵</kbd>.</li>
        <li><code>&lt;h5&gt;asdf<mark>|</mark>&lt;/h5&gt;</code> then press <kbd>↵</kbd>.</li>
        <li><code>&lt;h6&gt;asdf<mark>|</mark>&lt;/h6&gt;</code> then press <kbd>↵</kbd>.</li>
        <li><code>&lt;p&gt;asdf<mark>|</mark>&lt;/p&gt;</code> then press <kbd>↵</kbd>.</li>
        <li><code>&lt;p class="foo"&gt;asdf<mark>|</mark>&lt;/p&gt;</code> then press <kbd>↵</kbd>.</li>
        <li><code>&lt;li&gt;asdf<mark>|</mark>&lt;/li&gt;</code> then press <kbd>↵</kbd>.</li>
        <li><code>&lt;li class="foo"&gt;asdf<mark>|</mark>&lt;/li&gt;</code> then press <kbd>↵</kbd>.</li>
      </ul>
      <h2>Usage</h2>
      <h4>Browser</h4>
      <pre><code>&lt;script src="<a href="../text-editor/index.min.js" target="_blank">./text-editor/index.min.js</a>"&gt;&lt;/script&gt;
&lt;script src="<a href="../text-editor.history/index.min.js" target="_blank">./text-editor.history/index.min.js</a>"&gt;&lt;/script&gt;
&lt;script src="<a href="../text-editor.source/index.min.js" target="_blank">./text-editor.source/index.min.js</a>"&gt;&lt;/script&gt;
&lt;script src="<a href="../text-editor.source-x-m-l/index.min.js" target="_blank">./text-editor.source-x-m-l/index.min.js</a>"&gt;&lt;/script&gt;
&lt;script src="<a href="index.min.js" target="_blank">./text-editor.source-h-t-m-l/index.min.js</a>"&gt;&lt;/script&gt;
&lt;script&gt;
Object.assign(TE.prototype, TE.History.that, TE.Source.that);
// TODO
&lt;/script&gt;</code></pre>
      <h4>CommonJS</h4>
      <pre><code>TODO</code></pre>
      <h4>ECMAScript</h4>
      <pre><code>TODO</code></pre>
      <h3>Methods</h3>
      <p>TODO</p>
    </main>
    <footer>
      <hr>
      <p>&copy; 2021 <a href="/">Taufik Nurrohman</a></p>
    </footer>
    <script src="../text-editor/index.min.js"></script>
    <script src="../text-editor.history/index.min.js"></script>
    <script src="../text-editor.source/index.min.js"></script>
    <script src="../text-editor.source-x-m-l/index.min.js"></script>
    <script src="index.min.js"></script>
    <script>
      Object.assign(TE.prototype, TE.History.that, TE.Source.that);

      TE.prototype.toggleXML = TE.SourceXML.that.toggle;

      let editor = new TE(document.querySelector('textarea'), '  '),
          {
              canKeyDown: canKeyDownSource,
              canKeyDownDent: canKeyDownDentSource,
              canKeyDownHistory: canKeyDownHistorySource,
              canKeyUp: canKeyUpSource
          } = TE.Source,
          {
              canKeyDown: canKeyDownSourceXML,
              canMouseDown: canMouseDownSourceXML
          } = TE.SourceXML,
          {
              canKeyDown: canKeyDownSourceHTML
          } = TE.SourceHTML;

      Object.assign(editor.state, TE.Source.state, TE.SourceXML.state, TE.SourceHTML.state);

      function onKeyDown(e) {
          let key = e.key,
              keys = {
                  a: e.altKey,
                  c: e.ctrlKey,
                  s: e.shiftKey
              };
          canKeyDownSourceHTML(key, keys, editor) &&
              canKeyDownSourceXML(key, keys, editor) &&
              canKeyDownSource(key, keys, editor) &&
              canKeyDownDentSource(key, keys, editor) &&
              canKeyDownHistorySource(key, keys, editor) ||
              e.preventDefault();
      }

      function onKeyUp(e) {
          let key = e.key,
              keys = {
                  a: e.altKey,
                  c: e.ctrlKey,
                  s: e.shiftKey
              };
          canKeyUpSource(key, keys, editor) || e.preventDefault();
      }

      function letSourceEditor() {
          editor.self.classList.remove('source');
          editor.self.removeEventListener('keydown', onKeyDown);
          editor.self.removeEventListener('keyup', onKeyUp);
          editor.loss(true); // Remove all history data
      }

      function setSourceEditor() {
          editor.self.classList.add('source');
          editor.self.addEventListener('keydown', onKeyDown, false);
          editor.self.addEventListener('keyup', onKeyUp, false);
          editor.record(); // Record the first history data
      }

      setSourceEditor();
    </script>
  </body>
</html>